{
  "ADARKDEEP.Edit": "Edit",
  "ADARKDEEP.Delete": "Delete",
  "ADARKDEEP.Show": "Show",
  "ADARKDEEP.Add": "Add",
  "ADARKDEEP.Ok": "Ok",
  "ADARKDEEP.Update": "Update",
  "ADARKDEEP.Reset": "Reset",
  "ADARKDEEP.Cancel": "Cancel",
  "ADARKDEEP.Roll": "Roll",
  "ADARKDEEP.Success": "Success",
  "ADARKDEEP.Failure": "Failure",

  "ADARKDEEP.dialog.tweaks": "Tweaks",
  "ADARKDEEP.dialog.partysheet": "Party Overview",
  "ADARKDEEP.dialog.partyselect": "Select PCs",
  "ADARKDEEP.dialog.createItem": "Create Item",
  "ADARKDEEP.dialog.itemType": "Item type",
  "ADARKDEEP.dialog.itemName": "Item name",
  "ADARKDEEP.dialog.xp.deal": "Deal XP",
  "ADARKDEEP.dialog.xp.label": "XP",
  "ADARKDEEP.dialog.generator": "Character generator",
  "ADARKDEEP.dialog.generateSaves": "Generate Saves",
  "ADARKDEEP.dialog.generateScores": "Generate Scores",
  "ADARKDEEP.dialog.generateScore": "Rolling {score} ({count})",

  "ADARKDEEP.Formula": "Formula",
  "ADARKDEEP.SitMod": "Situational Modifier",
  "ADARKDEEP.CasterLevel": "Caster Level",
  "ADARKDEEP.Modifier": "Modifier",
  "ADARKDEEP.Modifiers": "Modifiers",
  "ADARKDEEP.RollMode": "Roll Mode",
  "ADARKDEEP.RollExample": "e.g. +1d4",

  "ADARKDEEP.roll.formula": "{label} roll",
  "ADARKDEEP.roll.appearing": "Appearing roll ({type})",
  "ADARKDEEP.roll.morale": "Morale check",
  "ADARKDEEP.roll.hd": "Hit Dice roll",
  "ADARKDEEP.roll.attacksWith": "Attacks with {name}",
  "ADARKDEEP.roll.attacks": "{name} attacks!",
  "ADARKDEEP.roll.save": "{save} Save",
  "ADARKDEEP.roll.details.save": "Roll 1d20 >= {save} for success",
  "ADARKDEEP.roll.attribute": "{attribute} check",
  "ADARKDEEP.roll.details.attribute": "Roll 1d20 <= {score} for success",
  "ADARKDEEP.roll.exploration": "{exploration} test",
  "ADARKDEEP.roll.details.exploration": "Roll 1d6 <= {expl} for success",
  "ADARKDEEP.roll.reaction": "Reaction roll",
  "ADARKDEEP.roll.initiative": "Group {group} rolls for Initiative!",
  "ADARKDEEP.roll.individualInit": "{name} rolls for Initiative!",
  "ADARKDEEP.roll.skillLevels" : "skill levels",
  "ADARKDEEP.roll.opposingSkill" : "Opposing Ability",

  "ADARKDEEP.table.treasure.roll": "Roll Treasure",

  "ADARKDEEP.details.name": "Name",
  "ADARKDEEP.details.class": "Class",
  "ADARKDEEP.details.title": "Title",
  "ADARKDEEP.details.race": "Race",
  "ADARKDEEP.details.alignment": "Alignment",
  "ADARKDEEP.details.level": "Level",
  "ADARKDEEP.details.experience.base": "Experience",
  "ADARKDEEP.details.experience.bonus": "Bonus Experience",
  "ADARKDEEP.details.experience.next": "Next level",
  "ADARKDEEP.details.experience.share": "Experience Share",
  "ADARKDEEP.details.experience.award": "XPBase+(hp x XP/hp) = XP",
  "ADARKDEEP.details.treasure": "Treasure type",
  "ADARKDEEP.details.treasureTable": "Table",
  "ADARKDEEP.details.treasureTableHint": "Drop a rollable table here to roll the monster treasure",
  "ADARKDEEP.details.morale": "Morale",
  "ADARKDEEP.details.reaction": "Reaction",
  "ADARKDEEP.details.appearing": "# Appear",
  "ADARKDEEP.details.appearlair": "# in Lair",

  "ADARKDEEP.Attack": "Attack",
  "ADARKDEEP.Encumbrance": "Encumbrance",

  "ADARKDEEP.Retainer": "Retainer",
  "ADARKDEEP.RetainerWage": "Wage",
  "ADARKDEEP.RetainerUpkeep": "Upkeep",
  "ADARKDEEP.Loyalty": "Morale Rating",
  "ADARKDEEP.LoyaltyShort": "MRL",

  "ADARKDEEP.scores.str.long": "Strength",
  "ADARKDEEP.scores.str.except": "Exceptional Strength",
  "ADARKDEEP.scores.str.short": "STR",
  "ADARKDEEP.scores.wis.long": "Wisdom",
  "ADARKDEEP.scores.wis.short": "WIS",
  "ADARKDEEP.scores.int.long": "Intelligence",
  "ADARKDEEP.scores.int.short": "INT",
  "ADARKDEEP.scores.dex.long": "Dexterity",
  "ADARKDEEP.scores.dex.short": "DEX",
  "ADARKDEEP.scores.con.long": "Constitution",
  "ADARKDEEP.scores.con.short": "CON",
  "ADARKDEEP.scores.cha.long": "Charisma",
  "ADARKDEEP.scores.cha.short": "CHA",

  "ADARKDEEP.saves.death.short": "D",
  "ADARKDEEP.saves.death.long": "Death Poison Para",
  "ADARKDEEP.saves.wand.short": "W",
  "ADARKDEEP.saves.wand.long": "Wands Staves Rods",
  "ADARKDEEP.saves.paralysis.short": "P",
  "ADARKDEEP.saves.paralysis.long": "Polymorph Petrify",
  "ADARKDEEP.saves.breath.short": "B",
  "ADARKDEEP.saves.breath.long": "Breath Attacks",
  "ADARKDEEP.saves.spell.short": "S",
  "ADARKDEEP.saves.spell.long": "Spells",
  "ADARKDEEP.saves.magic.long": "Bonus vs Mind Effect",
  "ADARKDEEP.saves.magic.short": "vs Magic",
  "ADARKDEEP.magicresistance.short": "Magic Resist.",
  "ADARKDEEP.magicresistance.long": "Magic Resistance",

  "ADARKDEEP.Health": "Hit Points",
  "ADARKDEEP.HealthMax": "Maximum Hit Points",
  "ADARKDEEP.HealthShort": "HP",
  "ADARKDEEP.HitDice": "Hit Dice",
  "ADARKDEEP.HitDiceShort": "HD",

  "ADARKDEEP.movement.base": "Movement Rate",
  "ADARKDEEP.movement.short": "MV",
  "ADARKDEEP.movement.details": "Movement Details",
  "ADARKDEEP.movement.encounter.long": "Encounter Movement Rate (squares)",
  "ADARKDEEP.movement.encounter.short": "En",
  "ADARKDEEP.movement.overland.long": "Overland Movement Rate",
  "ADARKDEEP.movement.overland.short": "Ov",
  "ADARKDEEP.movement.exploration.short": "Ex",
  "ADARKDEEP.movement.exploration.long": "Exploration Movement Rate",

  "ADARKDEEP.ArmorClassNaked": "Naked Armor Class",
  "ADARKDEEP.ArmorClass": "Armor Class",
  "ADARKDEEP.ArmorClassShort": "AC",
  "ADARKDEEP.AscArmorClassShort": "AAC",
  "ADARKDEEP.ArmorClassBonus": "Armor Class Bonus",
  "ADARKDEEP.Thac0": "THAC0",
  "ADARKDEEP.HitWith20": "Best AC Hit by 20",
  "ADARKDEEP.AttackCol": "AttCol.",
  "ADARKDEEP.ABShort": "AB",
  "ADARKDEEP.AB": "Attack Bonus",
  "ADARKDEEP.MeleeShort": "MEL",
  "ADARKDEEP.Melee": "Melee",
  "ADARKDEEP.MeleeBonus": "Melee to Hit Bonus",
  "ADARKDEEP.MeleeDmg": "Melee/Thrown Damage Bonus",  
  "ADARKDEEP.AddedWeight": "Encumbrance Modifier", 
  "ADARKDEEP.BendBars": "Bend Bars/Lift Gates", 
  "ADARKDEEP.MaxNumLang": "Max. # of Languages Spoken",
  "ADARKDEEP.IllusImmune": "Immune to Illusions of Level",  
  "ADARKDEEP.WillBonus": "Saving Throw Bonus vs Mental Attacks",  
  "ADARKDEEP.EnchantImmune": "Immune to Enchantments/Charms of Level",
  "ADARKDEEP.MissileShort": "MIS",
  "ADARKDEEP.Missile": "Missile",
  "ADARKDEEP.MissileBonus": "Missile to Hit Bonus",
  "ADARKDEEP.Initiative": "Initiative",
  "ADARKDEEP.InitiativeBonus": "Initiative Bonus",
  "ADARKDEEP.InitiativeShort": "INIT",
  "ADARKDEEP.HealthAdj": "Hit Point Adjustment per hit die",
  "ADARKDEEP.SysShock": "System Shock Survival",
  "ADARKDEEP.ResSurvive": "Resurrection Survival", 
  "ADARKDEEP.MoraleAdj": "Morale Adjustment", 
  "ADARKDEEP.ResSurvive": "Resurrection Survival",   
  "ADARKDEEP.Attacks": "Attacks Usable per Round",
  "ADARKDEEP.AttacksShort": "ATT",
  "ADARKDEEP.Damage": "Damage",
  "ADARKDEEP.Spellcaster": "Spellcaster",

  "ADARKDEEP.Language": "Language",
  "ADARKDEEP.SpokenLanguages": "Spoken Languages",
  "ADARKDEEP.Literacy": "Literacy",
  "ADARKDEEP.Literate": "Literate",
  "ADARKDEEP.LiteracyBasic": "Basic",
  "ADARKDEEP.Illiterate": "Illiterate",
  "ADARKDEEP.NativeBroken": "Native (Broken)",
  "ADARKDEEP.Native": "Native",
  "ADARKDEEP.NativePlus1": "Native + 1",
  "ADARKDEEP.NativePlus2": "Native + 2",
  "ADARKDEEP.NativePlus3": "Native + 3",

  "ADARKDEEP.NPCReaction": "NPC Reaction Adj.",
  "ADARKDEEP.RetainersMax": "Max. # Henchmen",

  "ADARKDEEP.category.saves": "Saves",
  "ADARKDEEP.category.attributes": "Attributes",
  "ADARKDEEP.category.inventory": "Inventory",
  "ADARKDEEP.category.abilities": "Abilities",
  "ADARKDEEP.category.spells": "Spells",
  "ADARKDEEP.category.notes": "Notes",
  "ADARKDEEP.category.languages": "Languages",
  "ADARKDEEP.category.description": "Description",
  "ADARKDEEP.category.equipment": "Equipment",
  "ADARKDEEP.category.skills": "Skills",

  "ADARKDEEP.Setting.Initiative": "Initiative",
  "ADARKDEEP.Setting.InitiativeHint": "Grouped or individual initiative.",
  "ADARKDEEP.Setting.InitiativeIndividual": "Individual initiative",
  "ADARKDEEP.Setting.InitiativeGroup": "Grouped Initiative",
  "ADARKDEEP.Setting.RerollInitiative": "Initiative persistence",
  "ADARKDEEP.Setting.RerollInitiativeHint": "Keeps, resets or rerolls initiative each round",
  "ADARKDEEP.Setting.InitiativeKeep": "Keep for each round",
  "ADARKDEEP.Setting.InitiativeReroll": "Reroll each round",
  "ADARKDEEP.Setting.InitiativeReset": "Reset each round",
  "ADARKDEEP.Setting.AscendingAC": "Ascending Armor Class",
  "ADARKDEEP.Setting.AscendingACHint": "The more the better",
  "ADARKDEEP.Setting.Morale": "Enable monsters Morale Rating",
  "ADARKDEEP.Setting.MoraleHint": "Morale Rating is shown on monster sheets",
  "ADARKDEEP.Setting.Encumbrance": "Encumbrance",
  "ADARKDEEP.Setting.EncumbranceHint": "Choose the way encumbrance is calculated",
  "ADARKDEEP.Setting.EncumbranceDisabled": "Disabled",
  "ADARKDEEP.Setting.EncumbranceBasic": "Basic",
  "ADARKDEEP.Setting.EncumbranceDetailed": "Detailed",
  "ADARKDEEP.Setting.EncumbranceComplete": "Complete",
  "ADARKDEEP.Setting.MovementAuto": "Calculate Movement",
  "ADARKDEEP.Setting.SignificantTreasure": "Significant Treasure Weight",
  "ADARKDEEP.Setting.SignificantTreasureHint": "Weight at which treasure will reduce the movement, only useful for basic encumbrance", 
  "ADARKDEEP.Setting.Languages": "Languages",
  "ADARKDEEP.Setting.LanguagesHint": "Enter a comma separated list of languages",
  "ADARKDEEP.Setting.EnableInventory": "Enable Inventory",

  "ADARKDEEP.items.Equip": "Equip",
  "ADARKDEEP.items.Unequip": "Unequip",
  "ADARKDEEP.items.Misc": "Misc",
  "ADARKDEEP.items.Weapons": "Weapons",
  "ADARKDEEP.items.Treasure": "Treasure",
  "ADARKDEEP.items.Containers": "Containers",
  "ADARKDEEP.items.Armors": "Armors",
  "ADARKDEEP.items.Weight": "Wgt.",
  "ADARKDEEP.items.Qualities": "Qualities",
  "ADARKDEEP.items.Notes": "Notes",
  "ADARKDEEP.items.Cost": "Cost",
  "ADARKDEEP.items.Quantity": "Qt.",
  "ADARKDEEP.items.Roll": "Roll",
  "ADARKDEEP.items.BlindRoll": "Blind",
  "ADARKDEEP.items.RollTarget": "Target",
  "ADARKDEEP.items.RollType": "Type",
  "ADARKDEEP.items.Damage": "Damage",
  "ADARKDEEP.items.ArmorAC": "AC",
  "ADARKDEEP.items.MoveMod" : "Move Mod",
  "ADARKDEEP.items.Shield" : "Shield?",
  "ADARKDEEP.items.Swim" : "Swim?",
  "ADARKDEEP.items.Helm" : "w/Helm?",
  "ADARKDEEP.items.ArmorAAC": "AAC",
  "ADARKDEEP.items.Bonus": "Bonus",
  "ADARKDEEP.items.AtkBonus": "Attack Bonus",
  "ADARKDEEP.items.roundAttacks": "Attacks Spent this Round",
  "ADARKDEEP.items.roundAttacksMax": "Maximum Attacks per Round",
  "ADARKDEEP.items.resetAttacks": "Reset all Attacks per Round",
  "ADARKDEEP.items.hasShield": "Has a Shield bonus",
  "ADARKDEEP.items.typeTag": "Type a comma separated list of tag e.g 'Melee,Missile (5’–10’ / 11’–20’ / 21’–30’)' and press ENTER",
  "ADARKDEEP.items.enterTag": "Tags",
  "ADARKDEEP.items.pattern": "Attack pattern marker",
  "ADARKDEEP.items.uses": "Uses",
  "ADARKDEEP.items.Ability": "Ability",
  "ADARKDEEP.items.Multiple": "Multi?",
  
  "ADARKDEEP.items.Range": "Range",
  "ADARKDEEP.items.Melee": "Melee",
  "ADARKDEEP.items.Missile": "Missile",
  "ADARKDEEP.items.Slow": "Slow",
  "ADARKDEEP.items.TwoHanded": "Two-handed",
  "ADARKDEEP.items.Blunt": "Blunt",
  "ADARKDEEP.items.Brace": "Brace",
  "ADARKDEEP.items.Splash": "Splash weapon",
  "ADARKDEEP.items.Reload": "Reload",
  "ADARKDEEP.items.Charge": "Charge",

  "ADARKDEEP.armor.type": "Armor Type",
  "ADARKDEEP.armor.unarmored": "Unarmored",
  "ADARKDEEP.armor.light": "Light",
  "ADARKDEEP.armor.heavy": "Heavy",
  "ADARKDEEP.armor.shield": "Shield",

  "ADARKDEEP.spells.spend": "{speaker} is casting {name}!",
  "ADARKDEEP.spells.Memorized": "Memorized",
  "ADARKDEEP.spells.Cast": "Cast",
  "ADARKDEEP.spells.Range": "Range",
  "ADARKDEEP.spells.Slots": "Slots",
  "ADARKDEEP.spells.Class": "Class",
  "ADARKDEEP.spells.Duration": "Duration",
  "ADARKDEEP.spells.Level": "Level",
  "ADARKDEEP.spells.Save": "Save",
  "ADARKDEEP.spells.ResetSlots": "Reset Spell slots",
  "ADARKDEEP.spells.MemorizedSlotsHint": "Memorized slots",
  "ADARKDEEP.spells.MaximumSlotsHint": "Available slots",

  "ADARKDEEP.abilities.Requirements": "Requirements",
  "ADARKDEEP.abilities.Specialties": "Specialties",
 
  "ADARKDEEP.exploration.ld.long": "Listen at Door",
  "ADARKDEEP.exploration.ld.short": "Listen Door",
  "ADARKDEEP.exploration.ld.abrev": "LD",
  "ADARKDEEP.exploration.od.long": "Open Stuck Door",
  "ADARKDEEP.exploration.od.short": "Open Door",
  "ADARKDEEP.exploration.od.abrev": "OD",
  "ADARKDEEP.exploration.old.long": "Open Locked/Held Door",
  "ADARKDEEP.exploration.sd.long": "Find Secret Door",
  "ADARKDEEP.exploration.sd.short": "Secret Door",
  "ADARKDEEP.exploration.sd.abrev": "SD",
  "ADARKDEEP.exploration.ft.long": "Find Room Trap",
  "ADARKDEEP.exploration.ft.short": "Find Trap",
  "ADARKDEEP.exploration.ft.abrev": "FT",

  "ADARKDEEP.messages.GetExperience": "{name} gained {value} experience points!",
  "ADARKDEEP.messages.AttackSuccess": "<b>Hits AC {result} or worse!</b> ({bonus})",
  "ADARKDEEP.messages.AttackAscendingSuccess": "<b>Hits AC {result}!</b>",
  "ADARKDEEP.messages.AttackFailure": "<b>Attack fails</b> ({bonus})",
  "ADARKDEEP.messages.AttackAscendingFailure": "<b>Attack fails</b>",
  "ADARKDEEP.messages.InflictsDamage": "May inflict damage!",
  "ADARKDEEP.messages.applyDamage": "Apply Damage",
  "ADARKDEEP.messages.applyHealing": "Apply Healing",

  "ADARKDEEP.colors.green": "Green",
  "ADARKDEEP.colors.red": "Red",
  "ADARKDEEP.colors.yellow": "Yellow",
  "ADARKDEEP.colors.purple": "Purple",
  "ADARKDEEP.colors.blue": "Blue",
  "ADARKDEEP.colors.orange": "Orange",
  "ADARKDEEP.colors.white": "White",

  "ADARKDEEP.DualClass": "Dual Class",
  "ADARKDEEP.MultiClass": "Multi-class (2)",
  "ADARKDEEP.MultiClass3": "Multi-class (3)",
  
  "ADARKDEEP.morale.FightingRetreat": "Well-formed fighting retreat",
  "ADARKDEEP.morale.FightingRetreat": "General retreat",
  "ADARKDEEP.morale.FightingRetreat": "Retreat in disarray",
  "ADARKDEEP.morale.FightingRetreat": "Surrender",  
  "ADARKDEEP.reaction.check": "Reaction Check",
  "ADARKDEEP.reaction.Hostile": "{name} is Hostile",
  "ADARKDEEP.reaction.Attack": "{name} is Hostile and immediately attacks",
  "ADARKDEEP.reaction.Negative": "{name} is Negative",
  "ADARKDEEP.reaction.Neutral": "{name} is Uncertain/Neutral",
  "ADARKDEEP.reaction.Positive": "{name} is Positive",
  "ADARKDEEP.reaction.Friendly": "{name} is Friendly",
  "ADARKDEEP.reaction.Accepting": "{name} is Accepting"
  
}
