<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{img}}" data-edit="img" title="{{name}}" />
    <div class="header-col">
      <h1 class="charname">
        <input name="name" type="text" value="{{name}}" placeholder="Name" />
      </h1>
    </div>
  </header>
  <section class="sheet-body">
    <div class="flexrow">
      <div class="stats">
		<div class="form-group">
          <label>{{localize 'ADARKDEEP.items.Shield'}}</label>
          <div class="form-fields">
          <input type="checkbox" name="data.isShield" value="{{data.isShield}}" {{checked data.isShield}}  data-dtype="Number"/>
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.Bonus'}}</label>
          <div class="form-fields">
            <input type="text" name="data.bonus" value="{{data.bonus}}" data-dtype="Number" />
          </div>
        </div>
		<div class="form-group">
          <label>{{localize 'ADARKDEEP.items.Helm'}}</label>
          <div class="form-fields">
          <input type="checkbox" name="data.withHelm" value="{{data.withHelm}}" {{checked data.withHelm}}  data-dtype="Number"/>
          </div>
        </div>
	{{#unless data.isShield}}
        <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.ArmorAC'}}</label>
          <div class="form-fields">
            <input type="text" name="data.ac" value="{{data.ac}}" data-dtype="Number" />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.MoveMod'}}</label>
          <div class="form-fields">
            <input type="text" name="data.move_mod" value="{{data.move_mod}}" data-dtype="Number" />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.Swim'}}</label>
          <div class="form-fields">
            <input type="text" name="data.swim" value="{{data.swim}}" />
          </div>
        </div>
	{{/unless}}
        <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.Cost'}}</label>
          <div class="form-fields">
            <input type="text" name="data.cost" value="{{data.cost}}" data-dtype="Number" />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.Weight'}}</label>
          <div class="form-fields">
            <input type="text" name="data.weight" value="{{data.weight}}" data-dtype="Number" />
          </div>
        </div>
      </div>
      <div class="description">
        {{editor content=data.description target="data.description" button=true
        owner=owner editable=editable}}
      </div>
    </div>
  </section>
  	  {{#if data.cr}}<section><span style="color:gray;font-size:smaller">{{data.cr_msg}}</span></section>{{/if}}
</form>