<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{img}}" data-edit="img" title="{{name}}" />
    <div class="header-col">
      <h1 class="charname">
        <input name="name" type="text" value="{{name}}" placeholder="Name" />
      </h1>
    </div>
  </header>
  <section class="sheet-body">
    <div class="flexrow">
      <div class="stats">
        <div class="form-group block-input">
          <label>{{localize 'ADARKDEEP.abilities.Specialties'}}</label>
          <div class="form-fields">
            <input type="text" name="data.specialties" value="{{data.specialties}}" data-dtype="String" />
          </div>
        </div>
        <div class="form-group block-input">
          <label>{{localize 'ADARKDEEP.details.level'}}</label>
          <div class="form-fields">
            <input type="text" name="data.level" value="{{data.level}}" data-dtype="Number" />
          </div>
        </div>
        <div class="form-group block-input">
          <label>{{localize 'ADARKDEEP.items.Ability'}}</label>
          <div class="form-fields">
			<select name="data.ability">
              {{#select data.ability}}
              {{#each config.scores_short as |t a|}}
              <option value="{{a}}">{{t}}</option>
              {{/each}}
              {{/select}}
            </select>
          </div>
        </div>
         <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.RollTarget'}}</label>
          <div class="form-fields">
            <input type="text" name="data.rollTarget" value="{{data.rollTarget}}" data-dtype="Number" />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.Multiple'}}</label>
          <div class="form-fields">
          <input type="checkbox" name="data.multiability" value="{{data.multiability}}" {{checked data.multiability}}  data-dtype="Number"/>
          </div>
        </div>
	{{#if data.multiability}}
       <div class="form-group block-input">
          <label>{{localize 'ADARKDEEP.items.Ability'}}2</label>
          <div class="form-fields">
			<select name="data.ability2">
              {{#select data.ability2}}
              {{#each config.scores_short as |t a|}}
              <option value="{{a}}">{{t}}</option>
              {{/each}}
              {{/select}}
            </select>
          </div>
        </div>
         <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.RollTarget'}}2</label>
          <div class="form-fields">
            <input type="text" name="data.rollTarget2" value="{{data.rollTarget2}}" data-dtype="Number" />
          </div>
        </div>
	{{/if}}
       <div class="form-group block-input">
          <label>{{localize 'ADARKDEEP.items.Roll'}}</label>
          <div class="form-fields">
            <input type="text" name="data.roll" value="{{data.roll}}" data-dtype="String" />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.RollType'}}</label>
          <div class="form-fields">
            <select name="data.rollType">
              {{#select data.rollType}}
              {{#each config.roll_type as |t a|}}
              <option value="{{a}}">{{t}}</option>
              {{/each}}
              {{/select}}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ADARKDEEP.items.BlindRoll'}}</label>
          <div class="form-fields">
            <input type="checkbox" name="data.blindroll" value="{{data.blindroll}}" {{checked data.blindroll}}  data-dtype="Number"/>
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'ADARKDEEP.roll.opposingSkill'}}</label>
          <div class="form-fields">
            <select name="data.oppability">
              {{#select data.oppability}}
              <option value=""></option>
              {{#each config.scores_short as |t a|}}
              <option value="{{a}}">{{t}}</option>
              {{/each}}
              {{/select}}
            </select>
          </div>
        </div>
      </div>
      <div class="description">
        {{editor content=data.description target="data.description" button=true
        owner=owner editable=editable}}
      </div>
    </div>
    </div>
  </section>
  	  {{#if data.cr}}<section><span style="color:gray;font-size:smaller">{{data.cr_msg}}</span></section>{{/if}}
</form>