<section class="attributes-tab flexrow">
    {{!-- Scores --}}
    <div class="attribute-group">
        <ul class="attributes">
            <li class="attribute ability-score" data-score="str">
                <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.scores.str.long' }}">
                    <a>{{ localize "ADARKDEEP.scores.str.short" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.scores.str.value" type="text" value="{{data.scores.str.value}}" placeholder="0"
                        data-dtype="Number" />
				</div>
{{#if data.scores.str.exenabled}}
{{#if (eq data.scores.str.value 18)}}
                <div class="attribute-value">
                    <input name="data.scores.str.except" type="text" value="{{data.scores.str.except}}" placeholder="01"
                        data-dtype="String" />
                </div>
{{/if}}
{{/if}}
            </li>
            <li class="attribute ability-score" data-score="int">
                <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.scores.int.long' }}">
                    <a>{{ localize "ADARKDEEP.scores.int.short" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.scores.int.value" type="text" value="{{data.scores.int.value}}" placeholder="0"
                        data-dtype="Number" />
                </div>
            </li>
            <li class="attribute ability-score" data-score="wis">
                <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.scores.wis.long' }}">
                    <a>{{ localize "ADARKDEEP.scores.wis.short" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.scores.wis.value" type="text" value="{{data.scores.wis.value}}" placeholder="0"
                        data-dtype="Number" />
                </div>
            </li>
            <li class="attribute ability-score" data-score="dex">
                <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.scores.dex.long' }}">
                    <a>{{ localize "ADARKDEEP.scores.dex.short" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.scores.dex.value" type="text" value="{{data.scores.dex.value}}" placeholder="0"
                        data-dtype="Number" />
                </div>
            </li>
            <li class="attribute ability-score" data-score="con">
                <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.scores.con.long' }}">
                    <a>{{ localize "ADARKDEEP.scores.con.short" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.scores.con.value" type="text" value="{{data.scores.con.value}}" placeholder="0"
                        data-dtype="Number" />
                </div>
            </li>
            <li class="attribute ability-score" data-score="cha">
                <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.scores.cha.long' }}">
                    <a>{{ localize "ADARKDEEP.scores.cha.short" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.scores.cha.value" type="text" value="{{data.scores.cha.value}}" placeholder="0"
                        data-dtype="Number" />
                </div>
            </li>
            {{#if data.retainer.enabled}}
            <li class="attribute ability-score" data-stat="lr">
                <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.Loyalty' }}">
                    <a>{{ localize "ADARKDEEP.LoyaltyShort" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.retainer.loyalty" type="text" value="{{data.retainer.loyalty}}" placeholder="0"
                        data-dtype="Number" />
                </div>
            </li>
            {{/if}}
        </ul>
    </div>
    {{!-- Resource Tracking --}}
    <div class="resources">
        <div class="flexrow">
            <div class="health">
			{{#if (lte data.hp.value -1)}}
                <input class="health-value health-topred" name="data.hp.value" type="text" value="{{data.hp.value}}"
                    data-dtype="Number" placeholder="0" title="{{localize 'ADARKDEEP.Health'}}" />
			{{else}}
                <input class="health-value health-top" name="data.hp.value" type="text" value="{{data.hp.value}}"
                    data-dtype="Number" placeholder="0" title="{{localize 'ADARKDEEP.Health'}}" />
			{{/if}}
               <input class="health-value health-bottom" name="data.hp.max" type="text" value="{{data.hp.max}}"
                    data-dtype="Number" placeholder="0" title="{{localize 'ADARKDEEP.HealthMax'}}" />
                <div class="health-empty" style="height:{{counter false data.hp.value data.hp.max}}%"></div>
                <div class="health-full" style="height:{{counter true data.hp.value data.hp.max}}%"></div>
            </div>
            <div class="health armor-class">
                 <div class="health-value health-top" title="{{localize 'ADARKDEEP.ArmorClass'}}">{{data.ac.value}}</div>
                <div class="health-value health-bottom" title="{{localize 'ADARKDEEP.ArmorClassNaked'}}">
                    {{data.ac.naked}}</div>
                {{#if data.ac.shield}}<div class="shield"
                    title="{{localize 'ADARKDEEP.items.hasShield'}} ({{data.ac.shield}})"><i class="fas fa-shield-alt"></i>
                </div>{{/if}}
            </div>
        </div>
        <div class="flexrow">
            <ul class="attributes flexrow">
                <li class="attribute hit-dice">
                    <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.HitDice' }}">
                        <a>{{ localize "ADARKDEEP.HitDiceShort" }}</a>
                    </h4>
                    <div class="attribute-value">
                        <input name="data.hp.hd" type="text" value="{{data.hp.hd}}" placeholder=""
                            data-dtype="String" />
                    </div>
                </li>
                {{#if config.initiative}}
                <li class="attribute">
                    <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.Initiative' }}">
                        {{ localize "ADARKDEEP.InitiativeShort" }}</h4>
                    <div class="attribute-value"
                        title="{{localize 'ADARKDEEP.scores.dex.long'}}({{data.scores.dex.init}}) + {{localize 'ADARKDEEP.Modifier'}}({{data.initiative.mod}})">
                        {{add data.scores.dex.init data.initiative.mod}}
                    </div>
                </li>
                {{/if}}
            </ul>
        </div>
        <div class="flexrow">
            <ul class="attributes flexrow">
                <li class="attribute attribute-secondaries attack" data-attack="melee">
                    <h4 class="attribute-name box-title" title="{{localize 'ADARKDEEP.Melee'}}">
                        <a>{{localize 'ADARKDEEP.MeleeShort'}}</a>
                    </h4>
                    <div class="flexrow">
                        <div class="attribute-value"
                            title="{{localize 'ADARKDEEP.scores.str.long'}}({{data.scores.str.mod}}) + {{localize 'ADARKDEEP.Modifier'}}({{data.thac0.mod.melee}})">
                            {{add data.scores.str.tohit data.thac0.mod.melee}}
                        </div>
                    </div>
                </li>

                <li class="attribute">
                    <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.AttackCol' }}">{{ localize "ADARKDEEP.AttackCol"}}
                    </h4>
                    <div class="flexrow">
                        <div class="attribute-value">
							<select name="data.achitby20.value" data-dtype="Number">
								{{#select data.achitby20.value}}
								{{#each config.attack_cols as |t a|}}
									<option value="{{t}}">{{a}}</option>
								{{/each}}
								{{/select}}
							</select> 
                        </div>
                    </div>
                </li>
                <li class="attribute attribute-secondaries attack" data-attack="missile">
                    <h4 class="attribute-name box-title" title="{{localize 'ADARKDEEP.Missile'}}">
                        <a>{{localize 'ADARKDEEP.MissileShort'}}</a>
                    </h4>
                    <div class="flexrow">
                        <div class="attribute-value"
                            title="{{localize 'ADARKDEEP.scores.dex.long'}}({{data.scores.dex.mod}}) + {{localize 'ADARKDEEP.Modifier'}}({{data.thac0.mod.missile}})">
                            {{add data.scores.dex.missile data.thac0.mod.missile}}
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="flexrow">
            <ul class="attributes flexrow">
                <li class="attribute attribute-secondaries">
                    <h4 class="attribute-name box-title" title="{{localize 'ADARKDEEP.movement.overland.long'}}">
                        {{localize 'ADARKDEEP.movement.overland.short'}}</h4>
                    <div class="flexrow">
                        <div class="attribute-value">
                            {{divide data.movement.base 5}}
                        </div>
                    </div>
                </li>
                <li class="attribute">
                    <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.movement.exploration.long' }}">
                        {{ localize "ADARKDEEP.movement.exploration.short" }}</h4>
                    <div class="attribute-value flexrow">
                        <input name="data.movement.base" type="text" value="{{data.movement.base}}" placeholder="0"
                            data-dtype="Number" {{#if data.config.movementAuto}}disabled{{/if}} />
                    </div>
                </li>
                <li class="attribute attribute-secondaries">
                    <h4 class="attribute-name box-title" title="{{localize 'ADARKDEEP.movement.encounter.long'}}">
                        {{localize 'ADARKDEEP.movement.encounter.short'}}</h4>
                    <div class="flexrow">
                        <div class="attribute-value">
                            {{divide (mult data.movement.base 3) 10}}
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    {{!-- Saving throws --}}
    <div class="attribute-group">
        <ul class="attributes">
            <li class="attribute saving-throw" data-save="death">
                <h4 class="attribute-name box-title">
                    <a>{{ localize "ADARKDEEP.saves.death.long" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.saves.death.value" type="text" value="{{data.saves.death.value}}" placeholder="0"
                        data-dtype="Number" />
            </li>
            <li class="attribute saving-throw" data-save="wand">
                <h4 class="attribute-name box-title">
                    <a>{{ localize "ADARKDEEP.saves.wand.long" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.saves.wand.value" type="text" value="{{data.saves.wand.value}}" placeholder="0"
                        data-dtype="Number" />
            </li>
            <li class="attribute saving-throw" data-save="paralysis">
                <h4 class="attribute-name box-title">
                    <a>{{ localize "ADARKDEEP.saves.paralysis.long" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.saves.paralysis.value" type="text" value="{{data.saves.paralysis.value}}"
                        placeholder="0" data-dtype="Number" />
            </li>
            <li class="attribute saving-throw" data-save="breath">
                <h4 class="attribute-name box-title">
                    <a>{{ localize "ADARKDEEP.saves.breath.long" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.saves.breath.value" type="text" value="{{data.saves.breath.value}}"
                        placeholder="0" data-dtype="Number" />
            </li>
            <li class="attribute saving-throw" data-save="spell">
                <h4 class="attribute-name box-title">
                    <a>{{ localize "ADARKDEEP.saves.spell.long" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.saves.spell.value" type="text" value="{{data.saves.spell.value}}"
                        placeholder="0" />
            </li>
            <li class="attribute saving-throw">
                <h4 class="attribute-name box-title" title="{{ localize 'ADARKDEEP.saves.magic.long' }}">
                    {{ localize "ADARKDEEP.saves.magic.long"}}</h4>
                <div class="attribute-value flat" title="{{localize 'ADARKDEEP.scores.wis.long'}}({{data.scores.wis.mindattackadj}})">
                    {{mod data.scores.wis.mindattackadj}}
                </div>
            </li>
        </ul>
    </div>
</section>