<div class="adarkdeep game-license">
  <p class="adarkdeep game-license">
    This unofficial system requires Adventures Dark and Deep rules that
    you can find <a href="https://adventuresdarkanddeep.com">here</a>.
  </p>
  <p>
    Adventures Dark and Deep is a trademark of BRW Games, LLC and the trademark is
    used here with permission.
  </p>
  <p>
      Brought to life on Foundry VTT by Archibael, derived from the excellent OSE code by U~man.  
  </p>
  <p> 
	  I stand on the shoulders of giants.
  </p>
  <div class="footer">
      Report your issues on <a href="https://github.com/archibael/foundry-vtt-adarkdeep/issues">Github</a>
  </div>
</div>
