<form class="adarkdeep roll-dialog">
    {{#if data.rollData.details}}
    <div class="roll-details">
        {{data.rollData.details}}
    </div>
    {{/if}}
    <div class="form-group">
        <label>{{localize "ADARKDEEP.Formula"}}</label>
        <input type="text" name="formula" value="{{formula}}" disabled />
    </div>
    <div class="form-group">
{{#if (eq data.roll.type "mrcheck") }}
		<label>{{localize "ADARKDEEP.CasterLevel"}}</label>
        <input type="text" name="bonus" value="" placeholder="1" />

{{else}}
        <label>{{localize "ADARKDEEP.SitMod"}}</label>
        <input type="text" name="bonus" value="" placeholder="{{localize 'ADARKDEEP.RollExample'}}" />
{{/if}}
    </div>
    <div class="form-group">
        <label>{{localize "ADARKDEEP.RollMode"}}</label>
        <select name="rollMode">
            {{#select rollMode}}
            {{#each rollModes as |label mode|}}
            <option value="{{mode}}">{{localize label}}</option>
            {{/each}}
            {{/select}}
        </select>
    </div>
</form>