<section class="adarkdeep chat-card">
    <div class="adarkdeep chat-block">
        <div class="flexrow chat-header">
            <div class="chat-title"><h2>{{title}}</h2></div>
            {{#if data.item}}
            <div class="chat-img" style="background-image:url('{{data.item.img}}')"></div>
            {{else}}
            <div class="chat-img" style="background-image:url('{{data.actor.img}}')"></div>
            {{/if}}
        </div>
        <div class="blindable" data-blind="{{data.roll.blindroll}}">
            {{#if result.details}}<div class="chat-details">{{{result.details}}}</div>{{/if}}
            {{#if result.isFailure}}<div class='roll-result roll-fail'><b>{{localize 'ADARKDEEP.Failure'}}</b> ({{result.target}})
            {{#if data.item.data.multiability}}<label> for </label>{{caps data.item.data.ability}}{{/if}}</div>{{/if}}
            {{#if result.isSuccess}}<div class='roll-result roll-success'><b>{{localize 'ADARKDEEP.Success'}}</b>
                ({{result.target}}){{#if data.item.data.multiability}}<label> for </label>{{caps data.item.data.ability}}{{/if}}</div>{{/if}}
            {{#if data.item.data.multiability}}            
				{{#if altresult.isFailure}}<div class='roll-result roll-fail'><b>{{localize 'ADARKDEEP.Failure'}}</b> ({{altresult.target}})
				<label> for </label>{{caps data.item.data.ability2}}</div>{{/if}}
				{{#if altresult.isSuccess}}<div class='roll-result roll-success'><b>{{localize 'ADARKDEEP.Success'}}</b>
					({{altresult.target}})<label> for </label>{{caps data.item.data.ability2}}</div>{{/if}}
			{{/if}}
            {{#if rollOSE}}<div>{{{rollOSE}}}</div>{{/if}}
        </div>
    </div>
</section>